WORD:	EVT_HDR_W1
	Hex value: 0xab00000000090000 [ Leading zeros not implemented ]
	Dec value: 12321848580486266880
	Bin value: 0b1010101100000000000000000000000000000000000010010000000000000000
	FIELD          	  N BITS (LSB-MSB) | S2C | x MULT   [            LOW,            HIGH] | value: HEX VALUE       DEC VALUE
	____________________________________________________________________________________________________________________________
	FLAG           	  8 bits (56 - 63) |   0 | x      1 [            0.0,           255.0] | value: 0xab               171.0
	L0ID           	 40 bits (16 - 55) |   0 | x      1 [            0.0, 1099511627775.0] | value: 0x9                  9.0
	BCID           	 12 bits (4  - 15) |   0 | x      1 [            0.0,          4095.0] | value: 0x0                  0.0
	SPARE          	  4 bits (0  -  3) |   0 | x      1 [            0.0,            15.0] | value: 0x0                  0.0
	____________________________________________________________________________________________________________________________

WORD:	EVT_HDR_W2
	Hex value: 0x3b15000000000  [ Leading zeros not implemented ]
	Dec value: 1039382085632000
	Bin value: 0b11101100010101000000000000000000000000000000000000
	FIELD          	  N BITS (LSB-MSB) | S2C | x MULT   [            LOW,            HIGH] | value: HEX VALUE       DEC VALUE
	____________________________________________________________________________________________________________________________
	RUNNUMBER      	 32 bits (32 - 63) |   0 | x      1 [            0.0,    4294967295.0] | value: 0x3b150         242000.0
	TIME           	 32 bits (0  - 31) |   0 | x      1 [            0.0,    4294967295.0] | value: 0x0                  0.0
	____________________________________________________________________________________________________________________________

WORD:	EVT_HDR_W3
	Hex value: 0x0              [ Leading zeros not implemented ]
	Dec value: 0               
	Bin value: 0b0             
	FIELD          	  N BITS (LSB-MSB) | S2C | x MULT   [            LOW,            HIGH] | value: HEX VALUE       DEC VALUE
	____________________________________________________________________________________________________________________________
	STATUS         	 32 bits (32 - 63) |   0 | x      1 [            0.0,    4294967295.0] | value: 0x0                  0.0
	CRC            	 32 bits (0  - 31) |   0 | x      1 [            0.0,    4294967295.0] | value: 0x0                  0.0
	____________________________________________________________________________________________________________________________

WORD:	M_HDR_W1
	Hex value: 0x550a00ba00285200 [ Leading zeros not implemented ]
	Dec value: 6127711041857540608
	Bin value: 0b101010100001010000000001011101000000000001010000101001000000000
	FIELD          	  N BITS (LSB-MSB) | S2C | x MULT   [            LOW,            HIGH] | value: HEX VALUE       DEC VALUE
	____________________________________________________________________________________________________________________________
	FLAG           	  8 bits (56 - 63) |   0 | x      1 [            0.0,           255.0] | value: 0x55                85.0
	MODID          	 32 bits (24 - 55) |   0 | x      1 [            0.0,    4294967295.0] | value: 0xa00ba00      167819776.0
	MODHASH        	 16 bits (8  - 23) |   0 | x      1 [            0.0,         65535.0] | value: 0x2852           10322.0
	SPARE          	  8 bits (0  -  7) |   0 | x      1 [            0.0,           255.0] | value: 0x0                  0.0
	____________________________________________________________________________________________________________________________

WORD:	STRIP_EF_RDO
	Hex value: 0xbd400000       [ Leading zeros not implemented ]
	Dec value: 3175088128      
	Bin value: 0b10111101010000000000000000000000
	FIELD          	  N BITS (LSB-MSB) | S2C | x MULT   [            LOW,            HIGH] | value: HEX VALUE       DEC VALUE
	____________________________________________________________________________________________________________________________
	LAST           	  1 bits (31 - 31) |   0 | x      1 [            0.0,             1.0] | value: 0x1                  1.0
	CHIPID         	  4 bits (27 - 30) |   0 | x      1 [            0.0,            15.0] | value: 0x7                  7.0
	STRIP_NUM      	  8 bits (19 - 26) |   0 | x      1 [            0.0,           255.0] | value: 0xa8               168.0
	CLUSTER_MAP    	  3 bits (16 - 18) |   0 | x      1 [            0.0,             7.0] | value: 0x0                  0.0
	SPARE          	 16 bits (0  - 15) |   0 | x      1 [            0.0,         65535.0] | value: 0x0                  0.0
	____________________________________________________________________________________________________________________________


WORD:	M_HDR_W1
	Hex value: 0x550a00ba80285300 [ Leading zeros not implemented ]
	Dec value: 6127711044005024512
	Bin value: 0b101010100001010000000001011101010000000001010000101001100000000
	FIELD          	  N BITS (LSB-MSB) | S2C | x MULT   [            LOW,            HIGH] | value: HEX VALUE       DEC VALUE
	____________________________________________________________________________________________________________________________
	FLAG           	  8 bits (56 - 63) |   0 | x      1 [            0.0,           255.0] | value: 0x55                85.0
	MODID          	 32 bits (24 - 55) |   0 | x      1 [            0.0,    4294967295.0] | value: 0xa00ba80      167819904.0
	MODHASH        	 16 bits (8  - 23) |   0 | x      1 [            0.0,         65535.0] | value: 0x2853           10323.0
	SPARE          	  8 bits (0  -  7) |   0 | x      1 [            0.0,           255.0] | value: 0x0                  0.0
	____________________________________________________________________________________________________________________________

WORD:	STRIP_EF_RDO
	Hex value: 0xbe680000       [ Leading zeros not implemented ]
	Dec value: 3194486784      
	Bin value: 0b10111110011010000000000000000000
	FIELD          	  N BITS (LSB-MSB) | S2C | x MULT   [            LOW,            HIGH] | value: HEX VALUE       DEC VALUE
	____________________________________________________________________________________________________________________________
	LAST           	  1 bits (31 - 31) |   0 | x      1 [            0.0,             1.0] | value: 0x1                  1.0
	CHIPID         	  4 bits (27 - 30) |   0 | x      1 [            0.0,            15.0] | value: 0x7                  7.0
	STRIP_NUM      	  8 bits (19 - 26) |   0 | x      1 [            0.0,           255.0] | value: 0xcd               205.0
	CLUSTER_MAP    	  3 bits (16 - 18) |   0 | x      1 [            0.0,             7.0] | value: 0x0                  0.0
	SPARE          	 16 bits (0  - 15) |   0 | x      1 [            0.0,         65535.0] | value: 0x0                  0.0
	____________________________________________________________________________________________________________________________


WORD:	M_HDR_W1
	Hex value: 0x550a413b0041b400 [ Leading zeros not implemented ]
	Dec value: 6127781964654162944
	Bin value: 0b101010100001010010000010011101100000000010000011011010000000000
	FIELD          	  N BITS (LSB-MSB) | S2C | x MULT   [            LOW,            HIGH] | value: HEX VALUE       DEC VALUE
	____________________________________________________________________________________________________________________________
	FLAG           	  8 bits (56 - 63) |   0 | x      1 [            0.0,           255.0] | value: 0x55                85.0
	MODID          	 32 bits (24 - 55) |   0 | x      1 [            0.0,    4294967295.0] | value: 0xa413b00      172047104.0
	MODHASH        	 16 bits (8  - 23) |   0 | x      1 [            0.0,         65535.0] | value: 0x41b4           16820.0
	SPARE          	  8 bits (0  -  7) |   0 | x      1 [            0.0,           255.0] | value: 0x0                  0.0
	____________________________________________________________________________________________________________________________

WORD:	STRIP_EF_RDO
	Hex value: 0xa2c80000       [ Leading zeros not implemented ]
	Dec value: 2731016192      
	Bin value: 0b10100010110010000000000000000000
	FIELD          	  N BITS (LSB-MSB) | S2C | x MULT   [            LOW,            HIGH] | value: HEX VALUE       DEC VALUE
	____________________________________________________________________________________________________________________________
	LAST           	  1 bits (31 - 31) |   0 | x      1 [            0.0,             1.0] | value: 0x1                  1.0
	CHIPID         	  4 bits (27 - 30) |   0 | x      1 [            0.0,            15.0] | value: 0x4                  4.0
	STRIP_NUM      	  8 bits (19 - 26) |   0 | x      1 [            0.0,           255.0] | value: 0x59                89.0
	CLUSTER_MAP    	  3 bits (16 - 18) |   0 | x      1 [            0.0,             7.0] | value: 0x0                  0.0
	SPARE          	 16 bits (0  - 15) |   0 | x      1 [            0.0,         65535.0] | value: 0x0                  0.0
	____________________________________________________________________________________________________________________________


WORD:	M_HDR_W1
	Hex value: 0x550a413b8041b500 [ Leading zeros not implemented ]
	Dec value: 6127781966801646848
	Bin value: 0b101010100001010010000010011101110000000010000011011010100000000
	FIELD          	  N BITS (LSB-MSB) | S2C | x MULT   [            LOW,            HIGH] | value: HEX VALUE       DEC VALUE
	____________________________________________________________________________________________________________________________
	FLAG           	  8 bits (56 - 63) |   0 | x      1 [            0.0,           255.0] | value: 0x55                85.0
	MODID          	 32 bits (24 - 55) |   0 | x      1 [            0.0,    4294967295.0] | value: 0xa413b80      172047232.0
	MODHASH        	 16 bits (8  - 23) |   0 | x      1 [            0.0,         65535.0] | value: 0x41b5           16821.0
	SPARE          	  8 bits (0  -  7) |   0 | x      1 [            0.0,           255.0] | value: 0x0                  0.0
	____________________________________________________________________________________________________________________________

WORD:	STRIP_EF_RDO
	Hex value: 0xa3280000       [ Leading zeros not implemented ]
	Dec value: 2737307648      
	Bin value: 0b10100011001010000000000000000000
	FIELD          	  N BITS (LSB-MSB) | S2C | x MULT   [            LOW,            HIGH] | value: HEX VALUE       DEC VALUE
	____________________________________________________________________________________________________________________________
	LAST           	  1 bits (31 - 31) |   0 | x      1 [            0.0,             1.0] | value: 0x1                  1.0
	CHIPID         	  4 bits (27 - 30) |   0 | x      1 [            0.0,            15.0] | value: 0x4                  4.0
	STRIP_NUM      	  8 bits (19 - 26) |   0 | x      1 [            0.0,           255.0] | value: 0x65               101.0
	CLUSTER_MAP    	  3 bits (16 - 18) |   0 | x      1 [            0.0,             7.0] | value: 0x0                  0.0
	SPARE          	 16 bits (0  - 15) |   0 | x      1 [            0.0,         65535.0] | value: 0x0                  0.0
	____________________________________________________________________________________________________________________________


WORD:	M_HDR_W1
	Hex value: 0x550a81ba00640a00 [ Leading zeros not implemented ]
	Dec value: 6127852878861437440
	Bin value: 0b101010100001010100000011011101000000000011001000000101000000000
	FIELD          	  N BITS (LSB-MSB) | S2C | x MULT   [            LOW,            HIGH] | value: HEX VALUE       DEC VALUE
	____________________________________________________________________________________________________________________________
	FLAG           	  8 bits (56 - 63) |   0 | x      1 [            0.0,           255.0] | value: 0x55                85.0
	MODID          	 32 bits (24 - 55) |   0 | x      1 [            0.0,    4294967295.0] | value: 0xa81ba00      176273920.0
	MODHASH        	 16 bits (8  - 23) |   0 | x      1 [            0.0,         65535.0] | value: 0x640a           25610.0
	SPARE          	  8 bits (0  -  7) |   0 | x      1 [            0.0,           255.0] | value: 0x0                  0.0
	____________________________________________________________________________________________________________________________

WORD:	STRIP_EF_RDO
	Hex value: 0xa46c0000       [ Leading zeros not implemented ]
	Dec value: 2758541312      
	Bin value: 0b10100100011011000000000000000000
	FIELD          	  N BITS (LSB-MSB) | S2C | x MULT   [            LOW,            HIGH] | value: HEX VALUE       DEC VALUE
	____________________________________________________________________________________________________________________________
	LAST           	  1 bits (31 - 31) |   0 | x      1 [            0.0,             1.0] | value: 0x1                  1.0
	CHIPID         	  4 bits (27 - 30) |   0 | x      1 [            0.0,            15.0] | value: 0x4                  4.0
	STRIP_NUM      	  8 bits (19 - 26) |   0 | x      1 [            0.0,           255.0] | value: 0x8d               141.0
	CLUSTER_MAP    	  3 bits (16 - 18) |   0 | x      1 [            0.0,             7.0] | value: 0x4                  4.0
	SPARE          	 16 bits (0  - 15) |   0 | x      1 [            0.0,         65535.0] | value: 0x0                  0.0
	____________________________________________________________________________________________________________________________


WORD:	M_HDR_W1
	Hex value: 0x550a81ba80640b00 [ Leading zeros not implemented ]
	Dec value: 6127852881008921344
	Bin value: 0b101010100001010100000011011101010000000011001000000101100000000
	FIELD          	  N BITS (LSB-MSB) | S2C | x MULT   [            LOW,            HIGH] | value: HEX VALUE       DEC VALUE
	____________________________________________________________________________________________________________________________
	FLAG           	  8 bits (56 - 63) |   0 | x      1 [            0.0,           255.0] | value: 0x55                85.0
	MODID          	 32 bits (24 - 55) |   0 | x      1 [            0.0,    4294967295.0] | value: 0xa81ba80      176274048.0
	MODHASH        	 16 bits (8  - 23) |   0 | x      1 [            0.0,         65535.0] | value: 0x640b           25611.0
	SPARE          	  8 bits (0  -  7) |   0 | x      1 [            0.0,           255.0] | value: 0x0                  0.0
	____________________________________________________________________________________________________________________________

WORD:	STRIP_EF_RDO
	Hex value: 0xa4100000       [ Leading zeros not implemented ]
	Dec value: 2752512000      
	Bin value: 0b10100100000100000000000000000000
	FIELD          	  N BITS (LSB-MSB) | S2C | x MULT   [            LOW,            HIGH] | value: HEX VALUE       DEC VALUE
	____________________________________________________________________________________________________________________________
	LAST           	  1 bits (31 - 31) |   0 | x      1 [            0.0,             1.0] | value: 0x1                  1.0
	CHIPID         	  4 bits (27 - 30) |   0 | x      1 [            0.0,            15.0] | value: 0x4                  4.0
	STRIP_NUM      	  8 bits (19 - 26) |   0 | x      1 [            0.0,           255.0] | value: 0x82               130.0
	CLUSTER_MAP    	  3 bits (16 - 18) |   0 | x      1 [            0.0,             7.0] | value: 0x0                  0.0
	SPARE          	 16 bits (0  - 15) |   0 | x      1 [            0.0,         65535.0] | value: 0x0                  0.0
	____________________________________________________________________________________________________________________________


WORD:	M_HDR_W1
	Hex value: 0x550ac23b007cfc00 [ Leading zeros not implemented ]
	Dec value: 6127923801658031104
	Bin value: 0b101010100001010110000100011101100000000011111001111110000000000
	FIELD          	  N BITS (LSB-MSB) | S2C | x MULT   [            LOW,            HIGH] | value: HEX VALUE       DEC VALUE
	____________________________________________________________________________________________________________________________
	FLAG           	  8 bits (56 - 63) |   0 | x      1 [            0.0,           255.0] | value: 0x55                85.0
	MODID          	 32 bits (24 - 55) |   0 | x      1 [            0.0,    4294967295.0] | value: 0xac23b00      180501248.0
	MODHASH        	 16 bits (8  - 23) |   0 | x      1 [            0.0,         65535.0] | value: 0x7cfc           31996.0
	SPARE          	  8 bits (0  -  7) |   0 | x      1 [            0.0,           255.0] | value: 0x0                  0.0
	____________________________________________________________________________________________________________________________

WORD:	STRIP_EF_RDO
	Hex value: 0x92f80000       [ Leading zeros not implemented ]
	Dec value: 2465726464      
	Bin value: 0b10010010111110000000000000000000
	FIELD          	  N BITS (LSB-MSB) | S2C | x MULT   [            LOW,            HIGH] | value: HEX VALUE       DEC VALUE
	____________________________________________________________________________________________________________________________
	LAST           	  1 bits (31 - 31) |   0 | x      1 [            0.0,             1.0] | value: 0x1                  1.0
	CHIPID         	  4 bits (27 - 30) |   0 | x      1 [            0.0,            15.0] | value: 0x2                  2.0
	STRIP_NUM      	  8 bits (19 - 26) |   0 | x      1 [            0.0,           255.0] | value: 0x5f                95.0
	CLUSTER_MAP    	  3 bits (16 - 18) |   0 | x      1 [            0.0,             7.0] | value: 0x0                  0.0
	SPARE          	 16 bits (0  - 15) |   0 | x      1 [            0.0,         65535.0] | value: 0x0                  0.0
	____________________________________________________________________________________________________________________________


WORD:	M_HDR_W1
	Hex value: 0x550ac23b807cfd00 [ Leading zeros not implemented ]
	Dec value: 6127923803805515008
	Bin value: 0b101010100001010110000100011101110000000011111001111110100000000
	FIELD          	  N BITS (LSB-MSB) | S2C | x MULT   [            LOW,            HIGH] | value: HEX VALUE       DEC VALUE
	____________________________________________________________________________________________________________________________
	FLAG           	  8 bits (56 - 63) |   0 | x      1 [            0.0,           255.0] | value: 0x55                85.0
	MODID          	 32 bits (24 - 55) |   0 | x      1 [            0.0,    4294967295.0] | value: 0xac23b80      180501376.0
	MODHASH        	 16 bits (8  - 23) |   0 | x      1 [            0.0,         65535.0] | value: 0x7cfd           31997.0
	SPARE          	  8 bits (0  -  7) |   0 | x      1 [            0.0,           255.0] | value: 0x0                  0.0
	____________________________________________________________________________________________________________________________

WORD:	STRIP_EF_RDO
	Hex value: 0x93c80000       [ Leading zeros not implemented ]
	Dec value: 2479357952      
	Bin value: 0b10010011110010000000000000000000
	FIELD          	  N BITS (LSB-MSB) | S2C | x MULT   [            LOW,            HIGH] | value: HEX VALUE       DEC VALUE
	____________________________________________________________________________________________________________________________
	LAST           	  1 bits (31 - 31) |   0 | x      1 [            0.0,             1.0] | value: 0x1                  1.0
	CHIPID         	  4 bits (27 - 30) |   0 | x      1 [            0.0,            15.0] | value: 0x2                  2.0
	STRIP_NUM      	  8 bits (19 - 26) |   0 | x      1 [            0.0,           255.0] | value: 0x79               121.0
	CLUSTER_MAP    	  3 bits (16 - 18) |   0 | x      1 [            0.0,             7.0] | value: 0x0                  0.0
	SPARE          	 16 bits (0  - 15) |   0 | x      1 [            0.0,         65535.0] | value: 0x0                  0.0
	____________________________________________________________________________________________________________________________


WORD:	EVT_FTR_W1
	Hex value: 0xcd00000000000000 [ Leading zeros not implemented ]
	Dec value: 14771806777775226880
	Bin value: 0b1100110100000000000000000000000000000000000000000000000000000000
	FIELD          	  N BITS (LSB-MSB) | S2C | x MULT   [            LOW,            HIGH] | value: HEX VALUE       DEC VALUE
	____________________________________________________________________________________________________________________________
	FLAG           	  8 bits (56 - 63) |   0 | x      1 [            0.0,           255.0] | value: 0xcd               205.0
	SPARE          	 24 bits (32 - 55) |   0 | x      1 [            0.0,      16777215.0] | value: 0x0                  0.0
	HDR_CRC        	 32 bits (0  - 31) |   0 | x      1 [            0.0,    4294967295.0] | value: 0x0                  0.0
	____________________________________________________________________________________________________________________________

WORD:	EVT_FTR_W2
	Hex value: 0x0              [ Leading zeros not implemented ]
	Dec value: 0               
	Bin value: 0b0             
	FIELD          	  N BITS (LSB-MSB) | S2C | x MULT   [            LOW,            HIGH] | value: HEX VALUE       DEC VALUE
	____________________________________________________________________________________________________________________________
	ERROR_FLAGS    	 64 bits (0  - 63) |   0 | x      1 [            0.0, 1.8446744073709552e+19] | value: 0x0                  0.0
	____________________________________________________________________________________________________________________________

WORD:	EVT_FTR_W3
	Hex value: 0x13d2cfd10c     [ Leading zeros not implemented ]
	Dec value: 85141213452     
	Bin value: 0b1001111010010110011111101000100001100
	FIELD          	  N BITS (LSB-MSB) | S2C | x MULT   [            LOW,            HIGH] | value: HEX VALUE       DEC VALUE
	____________________________________________________________________________________________________________________________
	WORD_COUNT     	 32 bits (32 - 63) |   0 | x      1 [            0.0,    4294967295.0] | value: 0x13                19.0
	CRC            	 32 bits (0  - 31) |   0 | x      1 [            0.0,    4294967295.0] | value: 0xd2cfd10c     3536834828.0
	____________________________________________________________________________________________________________________________

WORD:	EVT_HDR_W1
	Hex value: 0xab000000000f0000 [ Leading zeros not implemented ]
	Dec value: 12321848580486660096
	Bin value: 0b1010101100000000000000000000000000000000000011110000000000000000
	FIELD          	  N BITS (LSB-MSB) | S2C | x MULT   [            LOW,            HIGH] | value: HEX VALUE       DEC VALUE
	____________________________________________________________________________________________________________________________
	FLAG           	  8 bits (56 - 63) |   0 | x      1 [            0.0,           255.0] | value: 0xab               171.0
	L0ID           	 40 bits (16 - 55) |   0 | x      1 [            0.0, 1099511627775.0] | value: 0xf                 15.0
	BCID           	 12 bits (4  - 15) |   0 | x      1 [            0.0,          4095.0] | value: 0x0                  0.0
	SPARE          	  4 bits (0  -  3) |   0 | x      1 [            0.0,            15.0] | value: 0x0                  0.0
	____________________________________________________________________________________________________________________________

WORD:	EVT_HDR_W2
	Hex value: 0x3b15000000000  [ Leading zeros not implemented ]
	Dec value: 1039382085632000
	Bin value: 0b11101100010101000000000000000000000000000000000000
	FIELD          	  N BITS (LSB-MSB) | S2C | x MULT   [            LOW,            HIGH] | value: HEX VALUE       DEC VALUE
	____________________________________________________________________________________________________________________________
	RUNNUMBER      	 32 bits (32 - 63) |   0 | x      1 [            0.0,    4294967295.0] | value: 0x3b150         242000.0
	TIME           	 32 bits (0  - 31) |   0 | x      1 [            0.0,    4294967295.0] | value: 0x0                  0.0
	____________________________________________________________________________________________________________________________

WORD:	EVT_HDR_W3
	Hex value: 0x0              [ Leading zeros not implemented ]
	Dec value: 0               
	Bin value: 0b0             
	FIELD          	  N BITS (LSB-MSB) | S2C | x MULT   [            LOW,            HIGH] | value: HEX VALUE       DEC VALUE
	____________________________________________________________________________________________________________________________
	STATUS         	 32 bits (32 - 63) |   0 | x      1 [            0.0,    4294967295.0] | value: 0x0                  0.0
	CRC            	 32 bits (0  - 31) |   0 | x      1 [            0.0,    4294967295.0] | value: 0x0                  0.0
	____________________________________________________________________________________________________________________________

WORD:	M_HDR_W1
	Hex value: 0x550a00bf00285c00 [ Leading zeros not implemented ]
	Dec value: 6127711063332379648
	Bin value: 0b101010100001010000000001011111100000000001010000101110000000000
	FIELD          	  N BITS (LSB-MSB) | S2C | x MULT   [            LOW,            HIGH] | value: HEX VALUE       DEC VALUE
	____________________________________________________________________________________________________________________________
	FLAG           	  8 bits (56 - 63) |   0 | x      1 [            0.0,           255.0] | value: 0x55                85.0
	MODID          	 32 bits (24 - 55) |   0 | x      1 [            0.0,    4294967295.0] | value: 0xa00bf00      167821056.0
	MODHASH        	 16 bits (8  - 23) |   0 | x      1 [            0.0,         65535.0] | value: 0x285c           10332.0
	SPARE          	  8 bits (0  -  7) |   0 | x      1 [            0.0,           255.0] | value: 0x0                  0.0
	____________________________________________________________________________________________________________________________

WORD:	STRIP_EF_RDO
	Hex value: 0xc2800000       [ Leading zeros not implemented ]
	Dec value: 3263168512      
	Bin value: 0b11000010100000000000000000000000
	FIELD          	  N BITS (LSB-MSB) | S2C | x MULT   [            LOW,            HIGH] | value: HEX VALUE       DEC VALUE
	____________________________________________________________________________________________________________________________
	LAST           	  1 bits (31 - 31) |   0 | x      1 [            0.0,             1.0] | value: 0x1                  1.0
	CHIPID         	  4 bits (27 - 30) |   0 | x      1 [            0.0,            15.0] | value: 0x8                  8.0
	STRIP_NUM      	  8 bits (19 - 26) |   0 | x      1 [            0.0,           255.0] | value: 0x50                80.0
	CLUSTER_MAP    	  3 bits (16 - 18) |   0 | x      1 [            0.0,             7.0] | value: 0x0                  0.0
	SPARE          	 16 bits (0  - 15) |   0 | x      1 [            0.0,         65535.0] | value: 0x0                  0.0
	____________________________________________________________________________________________________________________________


WORD:	M_HDR_W1
	Hex value: 0x550a00bf80285d00 [ Leading zeros not implemented ]
	Dec value: 6127711065479863552
	Bin value: 0b101010100001010000000001011111110000000001010000101110100000000
	FIELD          	  N BITS (LSB-MSB) | S2C | x MULT   [            LOW,            HIGH] | value: HEX VALUE       DEC VALUE
	____________________________________________________________________________________________________________________________
	FLAG           	  8 bits (56 - 63) |   0 | x      1 [            0.0,           255.0] | value: 0x55                85.0
	MODID          	 32 bits (24 - 55) |   0 | x      1 [            0.0,    4294967295.0] | value: 0xa00bf80      167821184.0
	MODHASH        	 16 bits (8  - 23) |   0 | x      1 [            0.0,         65535.0] | value: 0x285d           10333.0
	SPARE          	  8 bits (0  -  7) |   0 | x      1 [            0.0,           255.0] | value: 0x0                  0.0
	____________________________________________________________________________________________________________________________

WORD:	STRIP_EF_RDO
	Hex value: 0xc2c80000       [ Leading zeros not implemented ]
	Dec value: 3267887104      
	Bin value: 0b11000010110010000000000000000000
	FIELD          	  N BITS (LSB-MSB) | S2C | x MULT   [            LOW,            HIGH] | value: HEX VALUE       DEC VALUE
	____________________________________________________________________________________________________________________________
	LAST           	  1 bits (31 - 31) |   0 | x      1 [            0.0,             1.0] | value: 0x1                  1.0
	CHIPID         	  4 bits (27 - 30) |   0 | x      1 [            0.0,            15.0] | value: 0x8                  8.0
	STRIP_NUM      	  8 bits (19 - 26) |   0 | x      1 [            0.0,           255.0] | value: 0x59                89.0
	CLUSTER_MAP    	  3 bits (16 - 18) |   0 | x      1 [            0.0,             7.0] | value: 0x0                  0.0
	SPARE          	 16 bits (0  - 15) |   0 | x      1 [            0.0,         65535.0] | value: 0x0                  0.0
	____________________________________________________________________________________________________________________________


WORD:	M_HDR_W1
	Hex value: 0x550a41400041be00 [ Leading zeros not implemented ]
	Dec value: 6127781986129001984
	Bin value: 0b101010100001010010000010100000000000000010000011011111000000000
	FIELD          	  N BITS (LSB-MSB) | S2C | x MULT   [            LOW,            HIGH] | value: HEX VALUE       DEC VALUE
	____________________________________________________________________________________________________________________________
	FLAG           	  8 bits (56 - 63) |   0 | x      1 [            0.0,           255.0] | value: 0x55                85.0
	MODID          	 32 bits (24 - 55) |   0 | x      1 [            0.0,    4294967295.0] | value: 0xa414000      172048384.0
	MODHASH        	 16 bits (8  - 23) |   0 | x      1 [            0.0,         65535.0] | value: 0x41be           16830.0
	SPARE          	  8 bits (0  -  7) |   0 | x      1 [            0.0,           255.0] | value: 0x0                  0.0
	____________________________________________________________________________________________________________________________

WORD:	STRIP_EF_RDO
	Hex value: 0xad680000       [ Leading zeros not implemented ]
	Dec value: 2909274112      
	Bin value: 0b10101101011010000000000000000000
	FIELD          	  N BITS (LSB-MSB) | S2C | x MULT   [            LOW,            HIGH] | value: HEX VALUE       DEC VALUE
	____________________________________________________________________________________________________________________________
	LAST           	  1 bits (31 - 31) |   0 | x      1 [            0.0,             1.0] | value: 0x1                  1.0
	CHIPID         	  4 bits (27 - 30) |   0 | x      1 [            0.0,            15.0] | value: 0x5                  5.0
	STRIP_NUM      	  8 bits (19 - 26) |   0 | x      1 [            0.0,           255.0] | value: 0xad               173.0
	CLUSTER_MAP    	  3 bits (16 - 18) |   0 | x      1 [            0.0,             7.0] | value: 0x0                  0.0
	SPARE          	 16 bits (0  - 15) |   0 | x      1 [            0.0,         65535.0] | value: 0x0                  0.0
	____________________________________________________________________________________________________________________________


WORD:	M_HDR_W1
	Hex value: 0x550a41408041bf00 [ Leading zeros not implemented ]
	Dec value: 6127781988276485888
	Bin value: 0b101010100001010010000010100000010000000010000011011111100000000
	FIELD          	  N BITS (LSB-MSB) | S2C | x MULT   [            LOW,            HIGH] | value: HEX VALUE       DEC VALUE
	____________________________________________________________________________________________________________________________
	FLAG           	  8 bits (56 - 63) |   0 | x      1 [            0.0,           255.0] | value: 0x55                85.0
	MODID          	 32 bits (24 - 55) |   0 | x      1 [            0.0,    4294967295.0] | value: 0xa414080      172048512.0
	MODHASH        	 16 bits (8  - 23) |   0 | x      1 [            0.0,         65535.0] | value: 0x41bf           16831.0
	SPARE          	  8 bits (0  -  7) |   0 | x      1 [            0.0,           255.0] | value: 0x0                  0.0
	____________________________________________________________________________________________________________________________

WORD:	STRIP_EF_RDO
	Hex value: 0xacc00000       [ Leading zeros not implemented ]
	Dec value: 2898264064      
	Bin value: 0b10101100110000000000000000000000
	FIELD          	  N BITS (LSB-MSB) | S2C | x MULT   [            LOW,            HIGH] | value: HEX VALUE       DEC VALUE
	____________________________________________________________________________________________________________________________
	LAST           	  1 bits (31 - 31) |   0 | x      1 [            0.0,             1.0] | value: 0x1                  1.0
	CHIPID         	  4 bits (27 - 30) |   0 | x      1 [            0.0,            15.0] | value: 0x5                  5.0
	STRIP_NUM      	  8 bits (19 - 26) |   0 | x      1 [            0.0,           255.0] | value: 0x98               152.0
	CLUSTER_MAP    	  3 bits (16 - 18) |   0 | x      1 [            0.0,             7.0] | value: 0x0                  0.0
	SPARE          	 16 bits (0  - 15) |   0 | x      1 [            0.0,         65535.0] | value: 0x0                  0.0
	____________________________________________________________________________________________________________________________


WORD:	M_HDR_W1
	Hex value: 0x550a81bd00641000 [ Leading zeros not implemented ]
	Dec value: 6127852891746340864
	Bin value: 0b101010100001010100000011011110100000000011001000001000000000000
	FIELD          	  N BITS (LSB-MSB) | S2C | x MULT   [            LOW,            HIGH] | value: HEX VALUE       DEC VALUE
	____________________________________________________________________________________________________________________________
	FLAG           	  8 bits (56 - 63) |   0 | x      1 [            0.0,           255.0] | value: 0x55                85.0
	MODID          	 32 bits (24 - 55) |   0 | x      1 [            0.0,    4294967295.0] | value: 0xa81bd00      176274688.0
	MODHASH        	 16 bits (8  - 23) |   0 | x      1 [            0.0,         65535.0] | value: 0x6410           25616.0
	SPARE          	  8 bits (0  -  7) |   0 | x      1 [            0.0,           255.0] | value: 0x0                  0.0
	____________________________________________________________________________________________________________________________

WORD:	STRIP_EF_RDO
	Hex value: 0x93500000       [ Leading zeros not implemented ]
	Dec value: 2471493632      
	Bin value: 0b10010011010100000000000000000000
	FIELD          	  N BITS (LSB-MSB) | S2C | x MULT   [            LOW,            HIGH] | value: HEX VALUE       DEC VALUE
	____________________________________________________________________________________________________________________________
	LAST           	  1 bits (31 - 31) |   0 | x      1 [            0.0,             1.0] | value: 0x1                  1.0
	CHIPID         	  4 bits (27 - 30) |   0 | x      1 [            0.0,            15.0] | value: 0x2                  2.0
	STRIP_NUM      	  8 bits (19 - 26) |   0 | x      1 [            0.0,           255.0] | value: 0x6a               106.0
	CLUSTER_MAP    	  3 bits (16 - 18) |   0 | x      1 [            0.0,             7.0] | value: 0x0                  0.0
	SPARE          	 16 bits (0  - 15) |   0 | x      1 [            0.0,         65535.0] | value: 0x0                  0.0
	____________________________________________________________________________________________________________________________


WORD:	M_HDR_W1
	Hex value: 0x550a81bd80641100 [ Leading zeros not implemented ]
	Dec value: 6127852893893824768
	Bin value: 0b101010100001010100000011011110110000000011001000001000100000000
	FIELD          	  N BITS (LSB-MSB) | S2C | x MULT   [            LOW,            HIGH] | value: HEX VALUE       DEC VALUE
	____________________________________________________________________________________________________________________________
	FLAG           	  8 bits (56 - 63) |   0 | x      1 [            0.0,           255.0] | value: 0x55                85.0
	MODID          	 32 bits (24 - 55) |   0 | x      1 [            0.0,    4294967295.0] | value: 0xa81bd80      176274816.0
	MODHASH        	 16 bits (8  - 23) |   0 | x      1 [            0.0,         65535.0] | value: 0x6411           25617.0
	SPARE          	  8 bits (0  -  7) |   0 | x      1 [            0.0,           255.0] | value: 0x0                  0.0
	____________________________________________________________________________________________________________________________

WORD:	STRIP_EF_RDO
	Hex value: 0x93d40000       [ Leading zeros not implemented ]
	Dec value: 2480144384      
	Bin value: 0b10010011110101000000000000000000
	FIELD          	  N BITS (LSB-MSB) | S2C | x MULT   [            LOW,            HIGH] | value: HEX VALUE       DEC VALUE
	____________________________________________________________________________________________________________________________
	LAST           	  1 bits (31 - 31) |   0 | x      1 [            0.0,             1.0] | value: 0x1                  1.0
	CHIPID         	  4 bits (27 - 30) |   0 | x      1 [            0.0,            15.0] | value: 0x2                  2.0
	STRIP_NUM      	  8 bits (19 - 26) |   0 | x      1 [            0.0,           255.0] | value: 0x7a               122.0
	CLUSTER_MAP    	  3 bits (16 - 18) |   0 | x      1 [            0.0,             7.0] | value: 0x4                  4.0
	SPARE          	 16 bits (0  - 15) |   0 | x      1 [            0.0,         65535.0] | value: 0x0                  0.0
	____________________________________________________________________________________________________________________________


WORD:	M_HDR_W1
	Hex value: 0x550ac1be007c9200 [ Leading zeros not implemented ]
	Dec value: 6127923264787091968
	Bin value: 0b101010100001010110000011011111000000000011111001001001000000000
	FIELD          	  N BITS (LSB-MSB) | S2C | x MULT   [            LOW,            HIGH] | value: HEX VALUE       DEC VALUE
	____________________________________________________________________________________________________________________________
	FLAG           	  8 bits (56 - 63) |   0 | x      1 [            0.0,           255.0] | value: 0x55                85.0
	MODID          	 32 bits (24 - 55) |   0 | x      1 [            0.0,    4294967295.0] | value: 0xac1be00      180469248.0
	MODHASH        	 16 bits (8  - 23) |   0 | x      1 [            0.0,         65535.0] | value: 0x7c92           31890.0
	SPARE          	  8 bits (0  -  7) |   0 | x      1 [            0.0,           255.0] | value: 0x0                  0.0
	____________________________________________________________________________________________________________________________

WORD:	STRIP_EF_RDO
	Hex value: 0xbd680000       [ Leading zeros not implemented ]
	Dec value: 3177709568      
	Bin value: 0b10111101011010000000000000000000
	FIELD          	  N BITS (LSB-MSB) | S2C | x MULT   [            LOW,            HIGH] | value: HEX VALUE       DEC VALUE
	____________________________________________________________________________________________________________________________
	LAST           	  1 bits (31 - 31) |   0 | x      1 [            0.0,             1.0] | value: 0x1                  1.0
	CHIPID         	  4 bits (27 - 30) |   0 | x      1 [            0.0,            15.0] | value: 0x7                  7.0
	STRIP_NUM      	  8 bits (19 - 26) |   0 | x      1 [            0.0,           255.0] | value: 0xad               173.0
	CLUSTER_MAP    	  3 bits (16 - 18) |   0 | x      1 [            0.0,             7.0] | value: 0x0                  0.0
	SPARE          	 16 bits (0  - 15) |   0 | x      1 [            0.0,         65535.0] | value: 0x0                  0.0
	____________________________________________________________________________________________________________________________


WORD:	M_HDR_W1
	Hex value: 0x550ac1be807c9300 [ Leading zeros not implemented ]
	Dec value: 6127923266934575872
	Bin value: 0b101010100001010110000011011111010000000011111001001001100000000
	FIELD          	  N BITS (LSB-MSB) | S2C | x MULT   [            LOW,            HIGH] | value: HEX VALUE       DEC VALUE
	____________________________________________________________________________________________________________________________
	FLAG           	  8 bits (56 - 63) |   0 | x      1 [            0.0,           255.0] | value: 0x55                85.0
	MODID          	 32 bits (24 - 55) |   0 | x      1 [            0.0,    4294967295.0] | value: 0xac1be80      180469376.0
	MODHASH        	 16 bits (8  - 23) |   0 | x      1 [            0.0,         65535.0] | value: 0x7c93           31891.0
	SPARE          	  8 bits (0  -  7) |   0 | x      1 [            0.0,           255.0] | value: 0x0                  0.0
	____________________________________________________________________________________________________________________________

WORD:	STRIP_EF_RDO
	Hex value: 0xbce80000       [ Leading zeros not implemented ]
	Dec value: 3169320960      
	Bin value: 0b10111100111010000000000000000000
	FIELD          	  N BITS (LSB-MSB) | S2C | x MULT   [            LOW,            HIGH] | value: HEX VALUE       DEC VALUE
	____________________________________________________________________________________________________________________________
	LAST           	  1 bits (31 - 31) |   0 | x      1 [            0.0,             1.0] | value: 0x1                  1.0
	CHIPID         	  4 bits (27 - 30) |   0 | x      1 [            0.0,            15.0] | value: 0x7                  7.0
	STRIP_NUM      	  8 bits (19 - 26) |   0 | x      1 [            0.0,           255.0] | value: 0x9d               157.0
	CLUSTER_MAP    	  3 bits (16 - 18) |   0 | x      1 [            0.0,             7.0] | value: 0x0                  0.0
	SPARE          	 16 bits (0  - 15) |   0 | x      1 [            0.0,         65535.0] | value: 0x0                  0.0
	____________________________________________________________________________________________________________________________


WORD:	EVT_FTR_W1
	Hex value: 0xcd00000000000000 [ Leading zeros not implemented ]
	Dec value: 14771806777775226880
	Bin value: 0b1100110100000000000000000000000000000000000000000000000000000000
	FIELD          	  N BITS (LSB-MSB) | S2C | x MULT   [            LOW,            HIGH] | value: HEX VALUE       DEC VALUE
	____________________________________________________________________________________________________________________________
	FLAG           	  8 bits (56 - 63) |   0 | x      1 [            0.0,           255.0] | value: 0xcd               205.0
	SPARE          	 24 bits (32 - 55) |   0 | x      1 [            0.0,      16777215.0] | value: 0x0                  0.0
	HDR_CRC        	 32 bits (0  - 31) |   0 | x      1 [            0.0,    4294967295.0] | value: 0x0                  0.0
	____________________________________________________________________________________________________________________________

WORD:	EVT_FTR_W2
	Hex value: 0x0              [ Leading zeros not implemented ]
	Dec value: 0               
	Bin value: 0b0             
	FIELD          	  N BITS (LSB-MSB) | S2C | x MULT   [            LOW,            HIGH] | value: HEX VALUE       DEC VALUE
	____________________________________________________________________________________________________________________________
	ERROR_FLAGS    	 64 bits (0  - 63) |   0 | x      1 [            0.0, 1.8446744073709552e+19] | value: 0x0                  0.0
	____________________________________________________________________________________________________________________________

WORD:	EVT_FTR_W3
	Hex value: 0x13c282b125     [ Leading zeros not implemented ]
	Dec value: 84867723557     
	Bin value: 0b1001111000010100000101011000100100101
	FIELD          	  N BITS (LSB-MSB) | S2C | x MULT   [            LOW,            HIGH] | value: HEX VALUE       DEC VALUE
	____________________________________________________________________________________________________________________________
	WORD_COUNT     	 32 bits (32 - 63) |   0 | x      1 [            0.0,    4294967295.0] | value: 0x13                19.0
	CRC            	 32 bits (0  - 31) |   0 | x      1 [            0.0,    4294967295.0] | value: 0xc282b125     3263344933.0
	____________________________________________________________________________________________________________________________

